{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "env": {
    "jest": true,
    "es6": true,
    "node": true
  },
  "extends": "strongloop",
  "rules": {
    "max-len": [2, 120]
  }
}
